# rest-simple

./: .gitignore  README.md  pom.xml
src/main/java/pro/ryoo/: Config.java  RestSimple.java
src/main/java/pro/ryoo/requests/: Delete.java  Get.java  GetRequest.java  Post.java  PostRequest.java  Put.java
src/main/java/pro/ryoo/requests/base/: Request.java
